﻿using System;

namespace OS_Project_Phase_1 {
    public class OS_Simulator {
        public static OS_Simulator OS;

        public OS_ControlBlock controlBlock;

        private Driver driver;

        public OS_Simulator(OS_ControlBlock os_cb) {
            OS = this;
            this.controlBlock = os_cb;
            driver = Driver.getDriver();
            driver.Init();
        }

        public void Start() {
            driver.Start();
        }

        public struct OS_ControlBlock {
            //Toggles the use of debug
            public bool debuggingEnabled {get; set;}

            //Location of input code file on host OS
            public string inputCodeLocation {get; set;}

            //Number of CPUs
            public int numCPUs {get; set;}

            //Total disk space in words
            public int totalDiskSpace {get; set;}
            
            //Hard disk block size in words
            public int blockSize {get; set;}
            
            //Total available memory in words
            public int totalMemory {get; set;}
        }

        public static void Main(string[] args) {
            /*OS_ControlBlock os_cb = new OS_ControlBlock();
            os_cb.inputCodeLocation = "Program-File.txt";
            os_cb.totalDiskSpace = 2048;
            os_cb.totalMemory = 1024;
            os_cb.blockSize = 64;

            //Init OS
            OS_Simulator os = new OS_Simulator(os_cb);

            //Start execution of programs in the supplied input file
            os.Start();*/

            string[] instructionsRAW = ProgramData.Split('\n');
            Instruction[] instructions = new Instruction[instructionsRAW.Length];
            for (int i = 0; i < instructionsRAW.Length; i++) {
                //instructions[i] = Instruction.Decode(instructionsRAW[i]);
                Console.WriteLine(Instruction.Decode(instructionsRAW[i]));
            }

            //Instruction testInstr = Instruction.Decode("C050005C");
            //Console.WriteLine(testInstr);
            /*
            Console.WriteLine(testInstr.type);
            Console.WriteLine(testInstr.opcode);
            Console.WriteLine(testInstr.address);
            Console.WriteLine(testInstr.baseRegister);
            Console.WriteLine(testInstr.destinationRegister);
            Console.WriteLine(testInstr.sourceRegister1);
            Console.WriteLine(testInstr.sourceRegister2);
            */
        }

        public const int BYTES_PER_WORD = 4;

        //TODO: Remove and read from file via Loader
        public const string ProgramData = "0xC050005C\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A005C\n0x4F0D00DC\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900DC\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0xC10000AC\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000001\n0x00000005\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000001\n0x00000005\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000\n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04230000\n0x04300000\n0x10658000\n0x56810028\n0x92000000\n0x0000000B\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000017\n0x00000000\n0x00000001\n0x00000005\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x0000000D\n0x0000002C\n0x00000045\n0x000000DE\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000   \n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04023000\n0x04002000\n0x10658000\n0x56810028\n0x92000000\n0x0000000B\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000\n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04230000\n0x04300000\n0x10658000\n0x56810028\n0x92000000\n0x0000000B\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000001\n0x00000005\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050005C\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A005C\n0x4F0D00DC\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900DC\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0xC10000AC\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000081\n0x000000E7\n0x000000C0\n0x00000001\n0x00000065\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x000000E1\n0x00000017\n0x00000000\n0x00000002\n0x00000005\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000\n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04230000\n0x04300000\n0x10658000\n0x56810028\n0x92000000\n0x00000009\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x00000009\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000\n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04230000\n0x04300000\n0x10658000\n0x56810028\n0x92000000\n0x00000004\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x000000B1\n0x00000007\n0x0000009C\n0x00000001\n0x00000045\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x00000008\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000001\n0x00000005\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000\n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04230000\n0x04300000\n0x10658000\n0x56810028\n0x92000000\n0x0000000C\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000001\n0x00000005\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050005C\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A005C\n0x4F0D00DC\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900DC\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0xC10000AC\n0x92000000\n0x00000009\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000001\n0x00000005\n0x0000000A\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000001\n0x00000007\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050005C\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A005C\n0x4F0D00DC\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900DC\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0xC10000AC\n0x92000000\n0x00000005\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000\n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04230000\n0x04300000\n0x10658000\n0x56810028\n0x92000000\n0x00000007\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050005C\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A005C\n0x4F0D00DC\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900DC\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0xC10000AC\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x00000001\n0x00000005\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500070\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0070\n0x4F0D00F0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900F0\n0x43900000\n0x4C060001\n0x4C090004\n0x43920000\n0x4C060001\n0x4C090004\n0x10028000\n0x55810060\n0x04020000\n0x10658000\n0x56810048\n0xC10000C0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000007\n0x00000000\n0x000000E1\n0x00000005\n0x0000000A\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC0500060\n0x4B060000\n0x4B010000\n0x4B000000\n0x4F0A0060\n0x4F0D00E0\n0x4C0A0004\n0xC0BA0000\n0x42BD0000\n0x4C0D0004\n0x4C060001\n0x10658000\n0x56810018\n0x4B060000\n0x4F0900E0\n0x43970000\n0x05070000\n0x4C060001\n0x4C090004\n0x10658000\n0x5681003C\n0x08050000\n0xC10000B0\n0x92000000\n0x0000000A\n0x00000006\n0x0000002C\n0x00000045\n0x00000001\n0x00000009\n0x000000B0\n0x00000011\n0x000000E7\n0x000000AA\n0x00000055\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0xC050004C\n0x4B060000\n0x4B000000\n0x4B010000\n0x4B020000\n0x4B030001\n0x4F07009C\n0xC1270000\n0x4C070004\n0x4C060001\n0x05320000\n0xC1070000\n0x4C070004\n0x4C060001\n0x04230000\n0x04300000\n0x10658000\n0x56810028\n0x92000000\n0x0000000A\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000\n0x00000000"; 
    }
}
